index.html
<!DOCTYPE html>
<html class='no-js'>
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge' http-equiv='X-UA-Compatible'>
    <title>a.k.a. Michelle</title>
    <meta content='GitHub User Pages for akamichelle' name='description'>
    <meta content='width=device-width, initial-scale=1' name='viewport'>
    <link href='http://fonts.googleapis.com/css?family=Lato:300,700' rel='stylesheet' type='text/css'>
    <link href='//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css' rel='stylesheet'>
    <link href="/css/style.css" media="screen" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <!--[if lt IE 8]> <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p> <![endif]-->
    <div class='vcard' id='hcard-Michelle-Kim'>
      <div class='content'>
        <h1>a.k.a. Michelle</h1>
        <div class='tagline'>front-end developer</div>
        <div class='fn'>Michelle Kim</div>
        <div class='adr'>
          <i class='fa fa-map-marker'></i>
          <span class="locality">Atlanta</span>, <span class="region">GA</span>, <span class="country-name">United States</span>
        </div>
      </div>
      <div class='links'>
        <ul>
          <li>
            <i class='fa fa-briefcase'></i>
            <a class='url' href='http://michellek.im/' rel='me'>Portfolio</a>
          </li>
          <li>
            <i class='fa fa-twitter'></i>
            <a class='url' href='http://twitter.com/minjung' rel='me'>Twitter</a>
          </li>
          <li>
            <i class='fa fa-linkedin'></i>
            <a class='url' href='http://www.linkedin.com/in/minjkim/' rel='me'>LinkedIn</a>
          </li>
          <li>
            <i class='fa fa-github'></i>
            <a class='url' href='https://github.com/akamichelle' rel='me'>GitHub</a>
          </li>
        </ul>
      </div>
    </div>
    <script src='//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js'></script>
    <script src="/js/all.js" type="text/javascript"></script>
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='//www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>
  </body>
</html>

source/index.haml
- content_for :head do
  %title a.k.a. Michelle
  %meta{ :name => 'description', :content => 'GitHub User Pages for akamichelle' }

- content_for :content do

  #hcard-Michelle-Kim.vcard
    .content
      %h1 a.k.a. Michelle
      .tagline front-end developer
      .fn Michelle Kim
      .adr
        %i.fa.fa-map-marker
        :plain
          <span class="locality">Atlanta</span>, <span class="region">GA</span>, <span class="country-name">United States</span>

    .links
      %ul
        %li
          %i.fa.fa-briefcase
          %a.url{ :href => "http://michellek.im/", :rel => "me" } Portfolio
        %li
          %i.fa.fa-twitter
          %a.url{ :href => "http://twitter.com/minjung", :rel => "me" } Twitter
        %li
          %i.fa.fa-linkedin
          %a.url{ :href => "http://www.linkedin.com/in/minjkim/", :rel => "me" } LinkedIn
        %li
          %i.fa.fa-github
          %a.url{ :href => "https://github.com/akamichelle", :rel => "me" } GitHub  
